[Unit]
Description=Kubernetes Kubelet
Documentation=https://github.com/GoogleCloudPlatform/kubernetes
After=calico-node.service

[Service]
EnvironmentFile=/etc/network-environment
ExecStart=/usr/bin/kubelet \
--v=5 \
--address=0.0.0.0 \
--port=10250 \
--hostname_override=${DEFAULT_IPV4} \
--api_servers=${KUBERNETES_MASTER}:8080 \
--healthz_bind_address=0.0.0.0 \
--healthz_port=10248 \
--network_plugin=calico \
--logtostderr=true \
--cluster_dns=${DNS_IP}
--cluster_domain=cluster.local
Restart=always
RestartSec=10
